|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=237
|RECORD=31|FONTIDCOUNT=5|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=5|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=596|CUSTOMY=340|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=6|X1=55|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=55|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|X3=140|X3_FRAC=50000|Y3=200|Y3_FRAC=50000|X4=140|X4_FRAC=50000|Y4=210|Y4_FRAC=50000|X5=150|X5_FRAC=50000|Y5=210|Y5_FRAC=50000|X6=150|X6_FRAC=50000|Y6=150|Y6_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=3|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|X1_FRAC=50000|Y1=230|Y1_FRAC=50000|X2=150|X2_FRAC=50000|Y2=225|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=50000|Y1=225|Y1_FRAC=50000|X2=150|X2_FRAC=50000|Y2=225|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|X1_FRAC=50000|Y1=225|Y1_FRAC=50000|X2=210|X2_FRAC=50000|Y2=225|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=7|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=335|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=9|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=4|X1=250|X1_FRAC=50000|Y1=225|Y1_FRAC=50000|X2=295|X2_FRAC=50000|Y2=225|Y2_FRAC=50000|X3=295|X3_FRAC=50000|Y3=265|Y3_FRAC=50000|X4=345|X4_FRAC=50000|Y4=265|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=215|Y1_FRAC=50000|X2=395|X2_FRAC=50000|Y2=215|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=50000|Y1=265|Y1_FRAC=50000|X2=385|X2_FRAC=50000|Y2=215|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=50000|Y1=225|Y1_FRAC=50000|X2=295|X2_FRAC=50000|Y2=225|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=14|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=15|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=50000|Y1=275|Y1_FRAC=50000|X2=260|X2_FRAC=50000|Y2=270|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=50000|Y1=230|Y1_FRAC=50000|X2=260|X2_FRAC=50000|Y2=200|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=50000|Y1=160|Y1_FRAC=50000|X2=260|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=50000|Y1=205|Y1_FRAC=50000|X2=260|X2_FRAC=50000|Y2=205|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=20|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=OUT|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Microphone|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MICROPHONE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge057060cc6f9963a5
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Contributor|%UTF8%TEXT=Мастерская Ленара|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=spiceSymbolName|TEXT=Microphone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=74|LOCATION.X_FRAC=27340|LOCATION.Y=214|LOCATION.Y_FRAC=58330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=72|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=58330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=3|NAME=Comment|TEXT=Microphone|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|RADIUS=15|SECONDARYRADIUS=15|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=2|LOCATIONCOUNT=2|X1=70|X1_FRAC=50000|Y1=240|Y1_FRAC=50000|X2=70|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=57|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=59|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=21
|RECORD=45|OWNERINDEX=36|MODELNAME=MICROPHONE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb15ebe424d215ab5
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Manufacturer Part|%UTF8%TEXT=2.54-1*3P针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Supplier Part|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=209|LOCATION.X_FRAC=53520|LOCATION.Y=199|LOCATION.Y_FRAC=33330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=3|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=203|LOCATION.X_FRAC=53520|LOCATION.Y=195|LOCATION.Y_FRAC=58330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=3|NAME=Comment|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|CORNER.X=225|CORNER.X_FRAC=50000|CORNER.Y=155|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=ANLG|PINCONGLOMERATE=42|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=38
|RECORD=45|OWNERINDEX=52|MODELNAME=HDR-TH_3P-P2.54-V-M-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=43|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=OUT|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=7|X1=195|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=195|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|X3=540|X3_FRAC=50000|Y3=50|Y3_FRAC=50000|X4=540|X4_FRAC=50000|Y4=140|Y4_FRAC=50000|X5=365|X5_FRAC=50000|Y5=140|Y5_FRAC=50000|X6=365|X6_FRAC=50000|Y6=170|Y6_FRAC=50000|X7=335|X7_FRAC=50000|Y7=170|Y7_FRAC=50000|COLOR=0
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=4|X1=195|X1_FRAC=50000|Y1=175|Y1_FRAC=50000|X2=190|X2_FRAC=50000|Y2=175|Y2_FRAC=50000|X3=190|X3_FRAC=50000|Y3=90|Y3_FRAC=50000|X4=220|X4_FRAC=50000|Y4=90|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|X1_FRAC=50000|Y1=270|Y1_FRAC=50000|X2=150|X2_FRAC=50000|Y2=275|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=7|X1=55|X1_FRAC=50000|Y1=240|Y1_FRAC=50000|X2=55|X2_FRAC=50000|Y2=250|Y2_FRAC=50000|X3=80|X3_FRAC=50000|Y3=250|Y3_FRAC=50000|X4=80|X4_FRAC=50000|Y4=230|Y4_FRAC=50000|X5=115|X5_FRAC=50000|Y5=230|Y5_FRAC=50000|X6=115|X6_FRAC=50000|Y6=225|Y6_FRAC=50000|X7=150|X7_FRAC=50000|Y7=225|Y7_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge111a531cb16ca813
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Manufacturer Part|TEXT=CL21A106KAYNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Supplier Part|TEXT=C15850|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=spiceSymbolName|TEXT=CL21A106KAYNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=179|LOCATION.X_FRAC=53520|LOCATION.Y=242|LOCATION.Y_FRAC=58330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=179|LOCATION.X_FRAC=53520|LOCATION.Y=233|LOCATION.Y_FRAC=58330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=3|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=183|X1_FRAC=50000|Y1=225|Y1_FRAC=50000|X2=175|X2_FRAC=50000|Y2=225|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=187|X1_FRAC=50000|Y1=233|Y1_FRAC=50000|X2=187|X2_FRAC=50000|Y2=217|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=50000|Y1=225|Y1_FRAC=50000|X2=187|X2_FRAC=50000|Y2=225|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=183|X1_FRAC=50000|Y1=217|Y1_FRAC=50000|X2=183|X2_FRAC=50000|Y2=233|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=75|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=LM358DR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge188625b268929ce4
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=tags|TEXT=General Operational Amplifier|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=sourceId|TEXT=LDdaKIigs|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=timeStamp|TEXT=1448067236|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=image|TEXT=http://image.lceda.cn/szlcsc/C5423.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Supplier Part|TEXT=C5423|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=SeeedStudio|TEXT=310020021|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Manufacturer Part|TEXT=LM358DR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=spiceSymbolName|TEXT=LM358DR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=246|LOCATION.Y_FRAC=58330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=237|LOCATION.Y_FRAC=58330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=3|NAME=Comment|TEXT=LM358DR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=2|LOCATIONCOUNT=2|X1=315|X1_FRAC=50000|Y1=235|Y1_FRAC=50000|X2=315|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=2|LOCATIONCOUNT=2|X1=315|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=355|X2_FRAC=50000|Y2=215|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=2|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=215|Y1_FRAC=50000|X2=315|X2_FRAC=50000|Y2=235|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=318|LOCATION.X_FRAC=50000|LOCATION.Y=222|COLOR=2302861|FONTID=5|TEXT=-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=318|LOCATION.X_FRAC=50000|LOCATION.Y=201|COLOR=2302861|FONTID=5|TEXT=+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=345|LOCATION.Y=225|LOCATION.Y_FRAC=50000|COLOR=2302861|FONTID=5|TEXT=+V|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=345|LOCATION.Y=193|LOCATION.Y_FRAC=50000|COLOR=2302861|FONTID=5|TEXT=GND|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=-IN1|PINCONGLOMERATE=50|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=3|NAME=+IN1|PINCONGLOMERATE=50|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=OUT1|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=8|NAME=+V|PINCONGLOMERATE=49|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=51|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=107|MODELNAME=SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=11|X1=135|X1_FRAC=50000|Y1=100|Y1_FRAC=50000|X2=135|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|X3=125|X3_FRAC=50000|Y3=110|Y3_FRAC=50000|X4=125|X4_FRAC=50000|Y4=185|Y4_FRAC=50000|X5=195|X5_FRAC=50000|Y5=185|Y5_FRAC=50000|X6=185|X6_FRAC=50000|Y6=185|Y6_FRAC=50000|X7=185|X7_FRAC=50000|Y7=40|Y7_FRAC=50000|X8=555|X8_FRAC=50000|Y8=40|Y8_FRAC=50000|X9=555|X9_FRAC=50000|Y9=235|Y9_FRAC=50000|X10=335|X10_FRAC=50000|Y10=235|Y10_FRAC=50000|X11=335|X11_FRAC=50000|Y11=275|Y11_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=142|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=19-217/BHC-ZL1M2RY/3T|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1d9b558295158c2d
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=142|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=142|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=142|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Manufacturer Part|TEXT=19-217/BHC-ZL1M2RY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=142|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Supplier Part|TEXT=C72041|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=142|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=142|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=142|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=spiceSymbolName|TEXT=19-217/BHC-ZL1M2RY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=53|LOCATION.X_FRAC=83000|LOCATION.Y=159|LOCATION.Y_FRAC=33330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=3|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=49|LOCATION.X_FRAC=07000|LOCATION.Y=156|LOCATION.Y_FRAC=58330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=3|NAME=Comment|TEXT=19-217/BHC-ZL1M2RY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=34|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=32|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=6|X1=55|X1_FRAC=50000|Y1=156|Y1_FRAC=50000|X2=65|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|X3=65|X3_FRAC=50000|Y3=150|Y3_FRAC=50000|X4=55|X4_FRAC=50000|Y4=144|Y4_FRAC=50000|X5=55|X5_FRAC=50000|Y5=144|Y5_FRAC=50000|X6=55|X6_FRAC=50000|Y6=156|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=62|X1_FRAC=50000|Y1=142|Y1_FRAC=50000|X2=69|X2_FRAC=50000|Y2=135|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=58|X1_FRAC=50000|Y1=138|Y1_FRAC=50000|X2=65|X2_FRAC=50000|Y2=131|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=6|X1=69|X1_FRAC=50000|Y1=135|Y1_FRAC=50000|X2=65|X2_FRAC=50000|Y2=137|Y2_FRAC=50000|X3=65|X3_FRAC=50000|Y3=137|Y3_FRAC=50000|X4=67|X4_FRAC=50000|Y4=139|Y4_FRAC=50000|X5=67|X5_FRAC=50000|Y5=139|Y5_FRAC=50000|X6=69|X6_FRAC=50000|Y6=135|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=6|X1=65|X1_FRAC=50000|Y1=131|Y1_FRAC=50000|X2=61|X2_FRAC=50000|Y2=133|Y2_FRAC=50000|X3=61|X3_FRAC=50000|Y3=133|Y3_FRAC=50000|X4=63|X4_FRAC=50000|Y4=135|Y4_FRAC=50000|X5=63|X5_FRAC=50000|Y5=135|Y5_FRAC=50000|X6=65|X6_FRAC=50000|Y6=131|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|X1_FRAC=50000|Y1=144|Y1_FRAC=50000|X2=65|X2_FRAC=50000|Y2=156|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=128|MODELNAME=LED0603-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=3|X1=135|X1_FRAC=50000|Y1=60|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=60|Y2_FRAC=50000|X3=40|X3_FRAC=50000|Y3=150|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=102|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=3|X1=100|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=100|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|X3=80|X3_FRAC=50000|Y3=150|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge11c369d72a60edb0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Manufacturer Part|TEXT=RC0402FR-0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Supplier Part|TEXT=C60490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=spiceSymbolName|TEXT=RC0402FR-0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=141|LOCATION.X_FRAC=50000|LOCATION.Y=74|LOCATION.Y_FRAC=25330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=3|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=141|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=39330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=131|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|CORNER.X=139|CORNER.X_FRAC=50000|CORNER.Y=70|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=147|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6d4cdb5703a15405
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Manufacturer Part|TEXT=RC0402FR-0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Supplier Part|TEXT=C60490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=spiceSymbolName|TEXT=RC0402FR-0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=53000|LOCATION.Y=249|LOCATION.Y_FRAC=25330|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=49000|LOCATION.Y=239|LOCATION.Y_FRAC=25330|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=146|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|CORNER.X=154|CORNER.X_FRAC=50000|CORNER.Y=240|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=163|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb82f18bd4d947828
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Manufacturer Part|TEXT=RC0402FR-0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Supplier Part|TEXT=C60490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=spiceSymbolName|TEXT=RC0402FR-0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=50000|LOCATION.Y=174|LOCATION.Y_FRAC=25330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=3|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=39330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LOCATION.X=256|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|CORNER.X=264|CORNER.X_FRAC=50000|CORNER.Y=170|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=179|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaa7613aa70597ebc
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Manufacturer Part|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Supplier Part|TEXT=C11702|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=spiceSymbolName|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=224|LOCATION.X_FRAC=53000|LOCATION.Y=238|LOCATION.Y_FRAC=43330|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=224|LOCATION.X_FRAC=53000|LOCATION.Y=229|LOCATION.Y_FRAC=58330|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=229|LOCATION.Y_FRAC=50000|CORNER.X=240|CORNER.X_FRAC=50000|CORNER.Y=221|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=181
|RECORD=45|OWNERINDEX=195|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|ORIENTATION=1|%UTF8%LIBREFERENCE=22kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge27bbda1b0bf64a6a
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Manufacturer Part|TEXT=0402WGF2202TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Supplier Part|TEXT=C25768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=spiceSymbolName|TEXT=0402WGF2202TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=50000|LOCATION.Y=244|LOCATION.Y_FRAC=25330|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=3|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=39330|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=3|NAME=Comment|%UTF8%TEXT=22kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=256|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|CORNER.X=264|CORNER.X_FRAC=50000|CORNER.Y=240|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=197
|RECORD=45|OWNERINDEX=211|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=47kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefcf7aa323fefaa73
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=Manufacturer Part|TEXT=0402WGF4702TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Supplier Part|TEXT=C25792|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=spiceSymbolName|TEXT=0402WGF4702TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=359|LOCATION.X_FRAC=53000|LOCATION.Y=278|LOCATION.Y_FRAC=43330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=3|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=359|LOCATION.X_FRAC=53000|LOCATION.Y=269|LOCATION.Y_FRAC=58330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=3|NAME=Comment|%UTF8%TEXT=47kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=269|LOCATION.Y_FRAC=50000|CORNER.X=375|CORNER.X_FRAC=50000|CORNER.Y=261|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=213
|RECORD=45|OWNERINDEX=227|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=170|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=171|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=172|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=173|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=174|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=175|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=176|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=177|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
